# coinbase-wallet-sdk

./: .codeflow.yml  .dockerignore  .eslintignore  .eslintrc.js  .gitignore  .prettierignore  .prettierrc.yml  .thumb_yp  .yarnrc.yml  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CoinbaseWalletSDK.podspec  Connect wallet  Dockerfile  Eth  Gopkg.toml  JAYTEE219  Kiky  LICENSE  Maciasfernando  Makefile  Package.swift  README.md  WalletSegue.podspec  Wimpair92@gmail.com  babel.config.js  biome.json  compile-assets.js  install-1  jest.config.ts  jest.setup.ts  karma.conf.js  middleware.js  nx.json  package-lock.json  package.json  schema.sql  tsconfig.base.json  tsconfig.build.json  (+3 more)
.github/: PULL_REQUEST_TEMPLATE.md
.vercel/: project.json
__tests__/: addressStorage.test.js  encryptDecrypt.test.js
app/: version.go
chrome/: contentScript.ts
client/: README.md
config/: config.go
docs/: README_v3.md  add_to_existing_app.md  migration_guide.md  v4_with_wagmi.md
examples/: README.md
examples/android/ClientApp/: settings.gradle
examples/android/ClientApp/app/: build.gradle
examples/android/ClientApp/app/src/main/java/com/coinbase/android/beta/: MainActivity.kt
examples/android/ClientApp/app/src/main/res/values/: strings.xml
examples/android/ClientApp/gradle/wrapper/: gradle-wrapper.properties
examples/native-sdk-android-client/: build.gradle  settings.gradle
examples/native-sdk-android-client/app/: build.gradle
examples/native-sdk-android-client/app/src/androidTest/java/com/coinbase/android/beta/: ExampleInstrumentedTest.kt
examples/native-sdk-android-client/app/src/main/: AndroidManifest.xml
examples/native-sdk-android-client/app/src/main/java/com/coinbase/android/beta/: ActionsManager.kt  MainActivity.kt  SecondActivity.java
examples/native-sdk-android-client/app/src/main/res/layout/: activity_main.xml
examples/native-sdk-android-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
examples/native-sdk-android-client/app/src/main/res/values-night/: themes.xml
examples/native-sdk-android-client/app/src/test/java/com/coinbase/android/beta/: ExampleUnitTest.kt
ios/: README.md  WalletSegue.podspec
js/: .eslintcache  .eslintignore  .eslintrc.js  .gitignore  LICENSE  README.md  compile-assets.js  compile-scss.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.chrome.js  webpack.config.js
notification/: notification.go  types.go  (+1 more)
(+813 files in other folders)
