pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "ClientApp"
include ':app', ':nativesdk'

project(":nativesdk").projectDir = new File("../../../client/android/CoinbaseWalletNativeSDK")