{
  "name": "@coinbase/wallet-sdk-testapp",
  "packageManager": "yarn@3.6.1",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "export": "yarn workspace @coinbase/wallet-sdk run build && next build && next export"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.0",
    "@coinbase/wallet-sdk": "workspace:^",
    "@coinbase/wallet-sdk-3.7": "npm:@coinbase/wallet-sdk@~3.7.2",
    "@coinbase/wallet-sdk-3.9": "npm:@coinbase/wallet-sdk@~3.9.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@metamask/eth-sig-util": "^7.0.0",
    "framer-motion": "^10.13.1",
    "next": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2"
  },
  "devDependencies": {
    "@types/react": "18.2.15"
  }
}
